MONGO_URI='mongodb+srv://vycros:5xCfHSFDkDnZMcF@bgarciamoura-001.75h55.mongodb.net/ecommerceapp?retryWrites=true&w=majority'
PORT=3333
SECRET_KEY='oliviaesofiamenostrezentosequarentaetres'
JWT_SECRET_KEY='oliviaesofiamenostrezentosequarentaetresquatromilquatrocentos'